<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .form-select-device {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <div class="container">
      <form class="form-signin" id="signin">
        <h2 class="form-signin-heading">iCloud Credentials</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus value="{{ credential.email }}" name="inputEmail">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required value="{{ credential.password }}" name="inputPassword">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

      <form class="form-signin" id="selectDevice">
        {% include 'devices.html' %}
      </form>

      <form class="form-signin" id="testDevice">
        {% if not login_failed %}{% include 'testdevice.html' %}{% endif %}
      </form>
    </div> <!-- /container -->

    <script>
      // this is the id of the form
      $("#signin").submit(function(e) {
        var url = "/credential"; // the script where you handle the form input.
        $.ajax({
          type: "POST",
          url: url,
          data: $("#signin").serialize(), // serializes the form's elements.
          success: function(data)
          {
            $("#selectDevice").empty();
            $("#testDevice").empty();
            $("#selectDevice").append(data);
          }
        });
        e.preventDefault(); // avoid to execute the actual submit of the form.
      });

      $("#selectDevice").submit(function(e) {
        var url = "/device"; // the script where you handle the form input.
        $.ajax({
          type: "POST",
          url: url,
          data: $("#selectDevice").serialize(), // serializes the form's elements.
          success: function(data)
          {
            $("#testDevice").empty();
            $("#testDevice").append(data);
          }
        });
        e.preventDefault(); // avoid to execute the actual submit of the form.
      });

      $("#testDevice").submit(function(e) {
        var url = "/test"; // the script where you handle the form input.
        $.ajax({
          type: "POST",
          url: url,
          success: function(data)
          {
            alert(data);
          }
        });
        e.preventDefault(); // avoid to execute the actual submit of the form.
      });
    </script>
  </body>
</html>
